{
  "dependencies": {
    "@discordjs/builders": "^1.5.0",
    "axios": "^1.3.4",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "request": "^2.88.2"
  },
  "name": "botdiscord",
  "version": "1.0.0",
  "description": "Bot de estudos JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot-dicord"
  ],
  "author": "Lucas Tavares",
  "license": "ISC"
}
